# Project: 미로찾기
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/main.o obj/file.o obj/maze.o obj/winset.o obj/mapgen.o
LINKOBJ  = obj/main.o obj/file.o obj/maze.o obj/winset.o obj/mapgen.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/wbmc7/Desktop/미로/inc"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/wbmc7/Desktop/미로/inc"
BIN      = run/미로찾기.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/file.o: src/file.cpp
	$(CPP) -c src/file.cpp -o obj/file.o $(CXXFLAGS)

obj/maze.o: src/maze.cpp
	$(CPP) -c src/maze.cpp -o obj/maze.o $(CXXFLAGS)

obj/winset.o: src/winset.cpp
	$(CPP) -c src/winset.cpp -o obj/winset.o $(CXXFLAGS)

obj/mapgen.o: src/mapgen.cpp
	$(CPP) -c src/mapgen.cpp -o obj/mapgen.o $(CXXFLAGS)
